<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Slack Tools on GAE/Go</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/media/css/bootstrap.min.css">
  <style>
  body {
  padding-top: 70px;
  padding-bottom: 30px;
  }
  @media (min-width: 1200px) {
  .container {
  width: 970px;
  }
  }
  .blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
  }
  .blog-title {
  margin-top: 25px;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: normal;
  }
  .blog-description {
  font-size: 20px;
  color: #999;
  }
  .blog-main {
  font-size: 18px;
  line-height: 1.5;
  }

  /* Sidebar modules for boxing content */
  .sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
  }
  .sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
  }
  .sidebar-module-inset p:last-child,
  .sidebar-module-inset ul:last-child,
  .sidebar-module-inset ol:last-child {
  margin-bottom: 0;
  }


  /* Pagination */
  .pager {
  margin-bottom: 60px;
  text-align: left;
  }
  .pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
  }


  /*
  * Blog posts
  */

  .blog-post {
  margin-bottom: 60px;
  }
  .blog-post-title {
  margin-bottom: 5px;
  font-size: 30px;
  }
  .blog-post-meta {
  margin-bottom: 20px;
  color: #999;
  }
  textarea {
  min-height:100px;
  width:100%;
  }
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Slack Tools</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="https://github.com/yosukesuzuki/go-malt">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div>
  {{{.LayoutContent}}}
    <hr/>
  </div>
  <!-- /container -->
  <script>
  /*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js*/
  "document"in self&&!("classList"in document.createElement("_"))&&function(e){"use strict";if("Element"in e){var t="classList",n="prototype",r=e.Element[n],a=Object,i=String[n].trim||function(){return this.replace(/^\s+|\s+$/g,"")},s=Array[n].indexOf||function(e){for(var t=0,n=this.length;n>t;t++)if(t in this&&this[t]===e)return t;return-1},l=function(e,t){this.name=e,this.code=DOMException[e],this.message=t},o=function(e,t){if(""===t)throw new l("SYNTAX_ERR","An invalid or illegal string was specified");if(/\s/.test(t))throw new l("INVALID_CHARACTER_ERR","String contains an invalid character");return s.call(e,t)},c=function(e){for(var t=i.call(e.getAttribute("class")||""),n=t?t.split(/\s+/):[],r=0,a=n.length;a>r;r++)this.push(n[r]);this._updateClassName=function(){e.setAttribute("class",""+this)}},u=c[n]=[],d=function(){return new c(this)};if(l[n]=Error[n],u.item=function(e){return this[e]||null},u.contains=function(e){return e+="",-1!==o(this,e)},u.add=function(){var e,t=arguments,n=0,r=t.length,a=!1;do e=t[n]+"",-1===o(this,e)&&(this.push(e),a=!0);while(r>++n);a&&this._updateClassName()},u.remove=function(){var e,t=arguments,n=0,r=t.length,a=!1;do{e=t[n]+"";var i=o(this,e);-1!==i&&(this.splice(i,1),a=!0)}while(r>++n);a&&this._updateClassName()},u.toggle=function(e,t){e+="";var n=this.contains(e),r=n?t!==!0&&"remove":t!==!1&&"add";return r&&this[r](e),!n},u.toString=function(){return this.join(" ")},a.defineProperty){var h={get:d,enumerable:!0,configurable:!0};try{a.defineProperty(r,t,h)}catch(g){-2146823252===g.number&&(h.enumerable=!1,a.defineProperty(r,t,h))}}else a[n].__defineGetter__&&r.__defineGetter__(t,d)}}(self),/*!
  * Bootstrap without jQuery v0.5.0 for Bootstrap 3
  * By Daniel Davis under MIT License
  * https://github.com/tagawa/bootstrap-without-jquery
  */
  function(){"use strict";function e(){var e,t=document.createElement("div"),n={transition:"transitionend",OTransition:"otransitionend",MozTransition:"transitionend",WebkitTransition:"webkitTransitionEnd"};for(e in n)if(n.hasOwnProperty(e)&&void 0!==t.style[e])return n[e];return!1}function t(e){var t={};e=e||window.event,t.evTarget=e.currentTarget||e.srcElement;var n=t.evTarget.getAttribute("data-target");return t.dataTarget=n?document.querySelector(n):!1,t}function n(e){var t=e.style.height;e.style.height="auto";var n=getComputedStyle(e).height;return e.style.height=t,e.offsetHeight,n}function r(e,t){if(document.createEvent){var n=document.createEvent("HTMLEvents");n.initEvent(t,!0,!1),e.dispatchEvent(n)}else e.fireEvent("on"+t)}function a(e,t){e.classList.remove("collapse"),e.classList.add("collapsing"),t.classList.remove("collapsed"),t.setAttribute("aria-expanded",!0),e.style.height=n(e),c?e.addEventListener(c,function(){s(e)},!1):s(e)}function i(e,t){e.classList.remove("collapse"),e.classList.remove("in"),e.classList.add("collapsing"),t.classList.add("collapsed"),t.setAttribute("aria-expanded",!1),e.style.height=getComputedStyle(e).height,e.offsetHeight,e.style.height="0px"}function s(e){e.classList.remove("collapsing"),e.classList.add("collapse"),e.setAttribute("aria-expanded",!1),"0px"!==e.style.height&&(e.classList.add("in"),e.style.height="auto")}function l(e){e.preventDefault();var n=t(e),r=n.dataTarget;return r.classList.contains("in")?i(r,n.evTarget):a(r,n.evTarget),!1}function o(e){function n(){try{i.parentNode.removeChild(i),r(i,"closed.bs.alert")}catch(e){window.console.error("Unable to remove alert")}}e.preventDefault();var a=t(e),i=a.dataTarget;if(!i){var s=a.evTarget.parentNode;s.classList.contains("alert")?i=s:s.parentNode.classList.contains("alert")&&(i=s.parentNode)}return r(i,"close.bs.alert"),i.classList.remove("in"),c&&i.classList.contains("fade")?i.addEventListener(c,function(){n()},!1):n(),!1}for(var c=e(),u=document.querySelectorAll("[data-toggle=collapse]"),d=0,h=u.length;h>d;d++)u[d].onclick=l;for(var g=document.querySelectorAll("[data-dismiss=alert]"),f=0,m=g.length;m>f;f++)g[f].onclick=o}();
  </script>
</body>
</html>
